PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Shopee Open Platform
SHOPEE_PARTNER_ID=seu_partner_id
SHOPEE_PARTNER_KEY=seu_partner_key
SHOPEE_REDIRECT_URL=https://razaisystem.web.app/shopee-callback.html
SHOPEE_ENV=production
